server {
  listen 80;
  server_name localhost;

  # Redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    # SSL certificate and key
    ssl_certificate /etc/nginx/ssl/web-server.crt;
    ssl_certificate_key /etc/nginx/ssl/web-server.key;

    # Next.js specific configuration
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Laravel specific configuration
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    charset utf-8;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Opetions "SAMEORIGIN";
}